{
  "name": "@kappa/browser-vm",
  "version": "0.0.2",
  "description": "Secure Environment to run Untrusted JS",
  "main": "./lib/browser-vm.js",
  "module": "./lib/browser-vm.esm.js",
  "types": "./lib/browser-vm.d.ts",
  "author": "SriHarsha Gangisetty",
  "license": "MIT",
  "private": false,
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperstate/browser-vm"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
